APP_ENV=live
APP_MODE=live
APP_KEY=base64:w21nGI3ghhsbbTsFDOtkdn1WohuFRbWonLAiD33T1pA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://staging.rentcraze.com/
APP_TIMEZONE=America/Los_Angeles

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=staging_manwright
DB_USERNAME=manwright
DB_PASSWORD=ManQwut6i

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TWILIO_ACCOUNT_SID=AC47c75ed49337d2a1d1f83c4078c5ee93
TWILIO_AUTH_TOKEN=6f4a4336ea8dba33fe5ff4b2220480be

MAILCHIMP_APIKEY=38d8b96b2864b3d71b5a9f92ccf884e7-us7
MAILCHIMP_LIST_ID=4523e2e1bd
MAILCHIMP_LIST_NAME=ManWright

PAYMENT_MODE=sandbox
SAND_USERNAME=amit_manwright_api1.gmail.com
SAND_PASSWORD=YXEXPK8Y7M7F5XZ2
SAND_SIGNATURE=AMxgdctOZK4r5RTtT5S6ip5K8tUvAJLOEoAGx2mQ69-jjy93hVShyTtl

LIVE_USERNAME=
LIVE_PASSWORD=
LIVE_SIGNATURE=

STRIPE_KEY=pk_test_JKVJPMynL8ckk7ivBxoroTlT
STRIPE_SECRET=sk_test_2R4QDBywD7M60KSmmAAkvaPs

ALGOLIA_APP_ID=P53SZUIML8

DEFAULT_CURRENCY=USD
DEFAULT_LANGUAGE=en

SUPPORT_EMAIL=contact@rentcraze.com
AVATAX_PWD=r5ntcraz5
